# create file copy as .env for use

# local

HTTP_PORT="8080"
HTTP_BASE_PATH=""
HTTP_ALLOWED_ORIGINS="*"
HTTP_HOST="127.0.0.1"
LOG_LEVEL="INFO"

DB_HOST="localhost"
DB_PORT="8090"
DB_DATABASE="wash_bonus"
DB_USER="postgres"
DB_PASSWORD="password"
DB_PING_TIMEOUT="10"
DB_MIGRATIONS_DIR="migrations"

RABBIT_HOST="localhost"
RABBIT_PORT="5672"
RABBIT_USER="admin"
RABBIT_PASSWORD="password"

FB_KEYFILE_PATH="environment/firebase/fb_key.json"

# docker

WASH_PAYMENT_DB_USER="admin"
WASH_PAYMENT_DB_PASSWORD="password"
WASH_PAYMENT_DB_DATABASE="wash_payment"
WASH_PAYMENT_DB_PORT="5432"

WASH_PAYMENT_PGADMIN_PASSWORD="password"
WASH_PAYMENT_PGADMIN_PORT="5432"

WASH_PAYMENT_HTTP_PORT="8080"
WASH_PAYMENT_HTTP_DOCKER_PORT="8080"

WASH_PAYMENT_LOG_LEVEL="INFO"
